<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Poem</title>
    <meta name="description" content="Website for Design Majors">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="icon" href="res/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" type="text/css" href="res/global.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
  <style>

    body{margin:0; padding: 0; font-size:clamp(12px,2vw,18px);
      font-family: 'Merriweather';
      background-color:rgb(255,255,255);
      color:rgb(0,55,80);
}
      div.rtf{max-width:60ch; margin:40px auto; padding:40px;}

      div.rtf p{font-size:0.8em; line-height:1.6em;  margin-bottom:1.4em;}
      div.rtf h1{font-size:2.4em; line-height:1.6em;  margin-bottom:1.4em;}
      div.rtf h2{font-size:1.8em; line-height:1.6em;  margin-bottom:1.4em;}
      div.rtf h3{font-size:1.2em; line-height:1.6em;  margin-bottom:0.5em; margin-top:1.8em;}

      div.rtf ol{list-style-type:integer; margin-left:2em;}
      div.rtf li{font-size:0.8em; line-height:1.6em;  margin-bottom:1.4em;}

    </style>
  </head>
  <body>

    <div class="rtf">
<h2> A Bird, came down the Walk</h2>
<h3>BY EMILY DICKINSON</h3>
    <p>  A Bird, came down the Walk - <br>
He did not know I saw -<br>
He bit an Angle Worm in halves<br>
And ate the fellow, raw, </p>

<p>And then, he drank a Dew<br>
From a convenient Grass -<br>
And then hopped sidewise to the Wall<br>
To let a Beetle pass -</p>

<p>He glanced with rapid eyes,<br>
That hurried all abroad -<br>
They looked like frightened Beads, I thought,<br>
He stirred his Velvet Head. - </p>

<p>Like one in danger, Cautious,<br>
I offered him a Crumb,<br>
And he unrolled his feathers, <br>
And rowed him softer Home -</p>

<p>Than Oars divide the Ocean,<br>
Too silver for a seam,<br>
Or Butterflies, off Banks of Noon,<br>
Leap, plashless as they swim. </p>

</div>
  </body>
</html>
