<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project zero</title>
    <meta name="description" content="Webdesign for Design Mayors">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="icon" href="res/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" type="text/css" href="res/global.css" />
    <style>

     div.stage{height:100vh; display:grid;perspective: 1800px;}
     div.actor{background-color: #0cf; width:50vw; height:50vw;
       align-self:center; justify-self:center;
       transition:all 2s;
       display:grid;
     }
     div.actor:hover{transform:
       rotate(30deg);
     }

    div.actor:hover div.actor-puppet{
       transform:rotate(-30deg);
    }

    div.actor-puppet{background-color: #fc0; width:10vw; height:10vw;
       align-self:center; justify-self:center;
       transition:all 2s;
    }


    </style>
  </head>
  <body>

    <div class="stage">
      <div class="actor">
        <div class="actor-puppet"></div>
      </div>
    </div>

  </body>
</html>
