<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project zero</title>
    <meta name="description" content="Webdesign for Design Mayors">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="icon" href="res/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" type="text/css" href="res/global.css" />
    <style>

    div.hero{width:100%; height:100vh; display:grid;}
    div.hero img{width:100%; height:100vh;
      object-fit:cover; object-position: center;
      grid-column-start: 1; grid-column-end:2;
      grid-row-start: 1; grid-row-end:2;
      z-index:10;

    }
    div.text{
      grid-column-start: 1; grid-column-end:2;
      grid-row-start: 1; grid-row-end:2;
      z-index:20; color:#fff; font-size:3em;
      justify-self:center; align-self:center;
    }

   div.text-image{display: grid; grid-template-columns:2fr 1fr;
     min-height:100vh; grid-gap:4vw; padding:4vw;}

  @media (orientation: portrait)
  {
    div.text-image{grid-template-columns: 1fr;}
  }
   div.text-image img{width:100%; align-self:center;}
   div.text-image div.rtf{align-self:center;}

   div.rtf p{max-width:60ch; line-height:2em; margin-bottom:3em;}
   div.rtf h2{font-size:3em; line-height:2em; margin-bottom:2em;}

   div.cards{display:grid; grid-template-columns:1fr 1fr 1fr 1fr; grid-gap:5vw; padding:5vw;}



   div.card{background-color:#f75; aspect-ratio:1 / 1;

     border-radius:20% 80% 30% 50%;
     box-shadow:0 0 20px rgba(0,0,0,0.5);
     transition:all .5s;
   }

   div.card:hover{background-color:#f94;
     border-radius: 80% 20% 90% 50%;
     box-shadow:0 0 40px rgba(0,0,0,0.5);
     transform:scale(1.1);
   }

   @media (max-width:1000px)
   {
     div.cards{grid-template-columns:1fr 1fr 1fr;}
   }
   @media (max-width:800px)
   {
     div.cards{grid-template-columns:1fr 1fr;}
   }
   @media (max-width:600px)
   {
     div.cards{grid-template-columns:1fr;}
   }

   div.cards2{display:grid;
     grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
     grid-gap:5vw; padding:6vw;
   font-family:"helvetica-bold";
   font-size: 24px;
  }

    </style>
  </head>
  <body>


<div class="cards2">
  <div class="card">1</div>
  <div class="card">2</div>
  <div class="card">3</div>
  <div class="card">4</div>
  <div class="card">5</div>
  <div class="card">6</div>
  <div class="card">7</div>
  <div class="card">8</div>
</div>


<div class="cards">
  <div class="card">1</div>
  <div class="card">2</div>
  <div class="card">3</div>
  <div class="card">4</div>
  <div class="card">5</div>
  <div class="card">6</div>
  <div class="card">7</div>
  <div class="card">8</div>
</div>




<div class="text-image">
  <img src="hero.jpg" alt="Hero is here">
  <div class="rtf">
    <h2>Call a hero if trouble comes</h2>
    <p>Superman is a superhero who appears in American comic books published by DC Comics.<p>
    <p>The character was created by writer Jerry Siegel and artist Joe Shuster, and debuted in the comic book Action Comics #1 (cover-dated June 1938 and published April 18, 1938).[1] Superman has been adapted to a number of other media, which includes radio serials, novels, films, television shows, theater, and video games.</p>
  </div>
</div>


<div class="hero">
  <div class="rtf text">
    <h1>This is a hero</h1>
    <h2>Call a hero if trouble comes</h2>
  </div>
  <img src="hero.jpg" alt="Hero is here">
</div>

  </body>
</html>
